<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mod"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/Head_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Enter your Login information."
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/black"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/log_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Head_login"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:text="Email"
            android:textColor="#555555"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/email_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/log_email"
            android:layout_marginStart="50dp"
            android:background="#F3CFC6"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/log_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_log"
            android:layout_marginTop="20dp"
            android:padding="6dp"
            android:text="Password"
            android:textColor="#555555"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/password_log"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/log_password"
            android:layout_marginStart="50dp"
            android:background="#F3CFC6"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password_log"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="90dp"
            android:backgroundTint="@color/black"
            android:gravity="center"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <ProgressBar
            android:id="@+id/progressBar_log"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_log"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:elevation="10dp"
            android:visibility="gone"
            style="?android:attr/progressBarStyleLarge" />
    </RelativeLayout>
</ScrollView>