<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/vog"
    android:padding="16dp">

    <!-- RelativeLayout inside ScrollView -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Button 1 -->
        <Button
            android:id="@+id/button1"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Versace"
            android:backgroundTint="#C4A484"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <!-- Button 2 -->
        <Button
            android:id="@+id/button2"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Yves Saint Laurent"
            android:layout_below="@id/button1"
            android:backgroundTint="#C4A484"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!-- Button 3 -->
        <Button
            android:id="@+id/button3"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Valentino"
            android:backgroundTint="#C4A484"
            android:layout_below="@id/button2"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

        <!-- Button 4 -->
        <Button
            android:id="@+id/button4"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Chanel"
            android:layout_below="@id/button3"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#C4A484"
            android:layout_marginTop="20dp"/>

        <!-- Button 5 -->
        <Button
            android:id="@+id/button5"
            android:layout_width="300dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:backgroundTint="#C4A484"
            android:text="Dior"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_below="@id/button4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</ScrollView>
