<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main_reg"
    tools:context=".RegisterActivity"
    android:background="@drawable/mod">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Head"
            android:layout_marginTop="30dp"
            android:text="Your information"
            android:textSize="40dp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <!-- Username Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_username"
            android:layout_marginTop="90dp"
            android:text="Username"
            android:textColor="#555555"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/username"
            android:background="#F3CFC6"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="17sp"
            android:layout_marginStart="50dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_below="@+id/reg_username"
            />

        <!-- Email Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_email"
            android:layout_marginTop="20dp"
            android:text="Email"
            android:padding="6dp"
            android:layout_below="@+id/username"
            android:textColor="#555555"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/email"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#F3CFC6"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:layout_below="@+id/reg_email"
            />

        <!-- Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_password"
            android:layout_marginTop="20dp"
            android:text="Password"
            android:padding="6dp"
            android:layout_below="@+id/email"
            android:textColor="#555555"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/password"
            android:hint="Enter your password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="10dp"
            android:background="#F3CFC6"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:layout_below="@+id/reg_password"
            />

        <!-- Confirm Password Field -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/reg_confirm_password"
            android:layout_marginTop="20dp"
            android:text="Confirm Password"
            android:padding="6dp"
            android:layout_below="@+id/password"
            android:textColor="#555555"
            android:textSize="20sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/confirm_password"
            android:hint="Confirm your password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:padding="10dp"
            android:layout_marginStart="50dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:background="#F3CFC6"
            android:layout_below="@+id/reg_confirm_password"
            />

        <!-- Register Button -->
        <Button
            android:id="@+id/btn_reg"
            android:layout_below="@+id/confirm_password"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="70dp"
            android:text="Register"
            android:layout_width="2000dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:textSize="16dp"
            />

        <!-- Progress Bar -->
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_below="@+id/btn_reg"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            android:visibility="gone" />

        <!-- Link to Login Activity -->
        <TextView
            android:id="@+id/link_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Log in"
            android:textColor="@color/black"
            android:layout_below="@id/btn_reg"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:focusable="true"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</ScrollView>
